﻿<!DOCTYPE html>
<html>
<head>
    <title>Sports</title>
    <style>
    th, td {
        width: 200px;
        text-align: center;
        font-size: 16px;
    }
    th.wide, td.wide {
        width: 550px;
    }

    #overUnderDiv div span {
        margin:20px 20px 0 20px;    
    }

    </style>

</head>
<body>
    <script src="Scripts/jquery-1.6.4.min.js" ></script>

    <table id="gamesTable" style="width: 100%;"></table>
    <div id="overUnderDiv" style="width: 100%;text-align: center;"></div>


    <!--Add script to update the page and send messages.--> 
    <script type="text/javascript">

        setInterval(function () {
            $.post("Feed.asmx/GetData", { agent: "1xbet" }, function (res) {
                $("#overUnderDiv").html('');
                $("#gamesTable").html("<tr><th>Agent</th><th class=\"wide\">Game</th><th>1</th><th>X</th><th>2</th></tr>");
                var str_res = res.childNodes[0].innerHTML;
                var object = JSON.parse(str_res);

                var team_1 = object.team_1;
                var team_2 = object.team_2;
                var game = object.game;
                var val_1 = object.val_1;
                var val_X = object.val_X ? object.val_X : '-';
                var val_2 = object.val_2;
                $("#gamesTable").append("<tr><td>1xbet</td><td class=\"" + game + "\">" + game + "</td><td>" + val_1 + "</td><td>" + val_X + "</td><td>" + val_2 + "</td></tr>");
                for (var i = 0; i < object.overUnders.length; i++) {
                    $("#overUnderDiv").append("<div>" + "<span>Limit: " + object.overUnders[i].limit + "</span>" + "<span>Over: " + object.overUnders[i].over + "</span>" + "<span>Under: " + object.overUnders[i].under + "</span>" + "</div>");
                }
            });

        }, 5000);

    </script>
</body>
</html>