﻿<!DOCTYPE html>
<html>
<head>
    <title>Sports</title>

    <style>
        th, td {
            width: 300px;
            text-align: center;
            font-size: 25px;
        }
        .modal-box {
          display: none;
          z-index: 1000;
          width: 98%;
          background: white;
          border-bottom: 1px solid #aaa;
          border-radius: 4px;
          box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
          border: 1px solid rgba(0, 0, 0, 0.1);
          background-clip: padding-box;
          margin-top: 30px;
          background-color:#eee;
        }

        .modal-box header,
        .modal-box .modal-header {
          padding: 1.25em 1.5em;
          border-bottom: 1px solid #ddd;
        }

        .modal-box header h3,
        .modal-box header h4,
        .modal-box .modal-header h3,
        .modal-box .modal-header h4 { margin: 0; }

        .modal-box .modal-body { padding: 2em 1.5em; }

        .modal-box footer,
        .modal-box .modal-footer {
          padding: 1em;
          border-top: 1px solid #ddd;
          background: rgba(0, 0, 0, 0.02);
          text-align: right;
        }

        .modal-overlay {
          opacity: 0;
          filter: alpha(opacity=0);
          position: absolute;
          top: 0;
          left: 0;
          z-index: 900;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.3) !important;
        }

        a.close {
          line-height: 1;
          font-size: 1.5em;
          position: absolute;
          top: 5%;
          right: 2%;
          text-decoration: none;
          color: #bbb;
        }

        a.close:hover {
          color: #222;
          -webkit-transition: color 1s ease;
          -moz-transition: color 1s ease;
          transition: color 1s ease;
        }
    </style>

</head>
<body>

    <input style="width:150px;height:50px;font-size:16px;" type="button" onclick="document.getElementById('ThreeOddsDiv').style.display = 'none'; document.getElementById('TwoOddsDiv').style.display = 'block';" value="show Two Odds" />
    <input style="width:150px;height:50px;font-size:16px;" type="button" onclick="document.getElementById('TwoOddsDiv').style.display = 'none'; document.getElementById('ThreeOddsDiv').style.display = 'block';" value="show Three Odds" />

    <br />
    <br />
    
    Odds limit in USD: <input type="text" id="limit_each_price" style="width:100px;height:30px;font-size:20px;padding-left:10px;" />

    <br />
    <input type="radio" id="worstcase_tradetype" name="tradetype" value="1" checked> Maximize profit on worstcase
    <br>
    <input type="radio" id="bestcase_tradetype" name="tradetype" value="2"> Maximize profit on bestcase

    <br />
    <br />
    <br />
    <br />

    <div id="ThreeOddsDiv" style="display:none;">
        <span style="font-size: 30px;">1:</span> <input id="odd_1_Three" type="text" placeholder="1" style="width: 100px;height: 35px;padding: 5px;margin: 15px;font-size: 25px;"/>
        <span style="font-size: 30px;">X:</span> <input id="odd_X_Three" type="text" placeholder="x" style="width: 100px;height: 35px;padding: 5px;margin: 15px;font-size: 25px;"/>
        <span style="font-size: 30px;">2:</span> <input id="odd_2_Three" type="text" placeholder="2" style="width: 100px;height: 35px;padding: 5px;margin: 15px;font-size: 25px;"/>

        <br />
        <br />

        <input style="width: 254px;height: 72px;font-size: 25px;" type="button" onclick="arb_Three()" value="Check Arbitrage" />



        <div id="popup_Three" class="modal-box">  
          <header>
            <a href="#" class="js-modal-close close">×</a>
            <h3>Arbitrage Prices</h3>
          </header>
          <div class="modal-body">
                <table>
                    <tr>
                        <th>Bet:</th>
                        <th>Odd:</th>
                        <th>Price: ($)</th>
                        <th>Netto Profit if Wins: ($)</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td id="td_odd_1_Three"></td>
                        <td style="color:#0000ff;" id="td_price_1_Three"></td>
                        <td id="td_profit_1_Three"></td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td id="td_odd_X_Three"></td>
                        <td style="color:#0000ff;" id="td_price_X_Three"></td>
                        <td id="td_profit_X_Three"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td id="td_odd_2_Three"></td>
                        <td style="color:#0000ff;" id="td_price_2_Three"></td>
                        <td id="td_profit_2_Three"></td>
                    </tr>
                </table>
          </div>
          <footer>
            <a href="#" class="js-modal-close">Close Button</a>
          </footer>
        </div>
    </div>

    <div id="TwoOddsDiv">
        <span style="font-size: 30px;">1:</span> <input id="odd_1_Two" type="text" placeholder="1" style="width: 100px;height: 35px;padding: 5px;margin: 15px;font-size: 25px;"/>
        <span style="font-size: 30px;">2:</span> <input id="odd_2_Two" type="text" placeholder="2" style="width: 100px;height: 35px;padding: 5px;margin: 15px;font-size: 25px;"/>

        <br />
        <br />

        <input style="width: 254px;height: 72px;font-size: 25px;" type="button" onclick="arb_Two()" value="Check Arbitrage" />      

        <div id="popup_Two" class="modal-box">  
          <header>
            <a href="#" class="js-modal-close close">×</a>
            <h3>Arbitrage Prices</h3>
          </header>
          <div class="modal-body">
                <table>
                    <tr>
                        <th>Bet:</th>
                        <th>Odd:</th>
                        <th>Price: ($)</th>
                        <th>Netto Profit if Wins: ($)</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td id="td_odd_1_Two"></td>
                        <td style="color:#0000ff;" id="td_price_1_Two"></td>
                        <td id="td_profit_1_Two"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td id="td_odd_2_Two"></td>
                        <td style="color:#0000ff;" id="td_price_2_Two"></td>
                        <td id="td_profit_2_Two"></td>
                    </tr>
                </table>
          </div>
          <footer>
            <a href="#" class="js-modal-close">Close Button</a>
          </footer>
        </div>
    </div>
	
    <br />
    <br />    
	
    <script src="Scripts/jquery-1.6.4.min.js" ></script>

    <!--Add script to update the page and send messages.--> 
    <script type="text/javascript">



        function arb_Three() {
            price_1_Three = 0;
            price_X_Three = 0;
            price_2_Three = 0;

            var xyz_Pair = {};

            /* 
                 * odd_1 : x$
                 * odd_X : y$ 
                 * odd_2 : z$
            */

            var a = $("#odd_1_Three").val() - 1;
            var b = $("#odd_X_Three").val() - 1;
            var c = $("#odd_2_Three").val() - 1;
            var limit_each_price = $("#limit_each_price").val() * 1;

            /* 
                 * arbitrage conditions: 
                 * c > (a+b+2)/(a*b-1)
                 * c > 1/a
                 * b > 1/a
            */

            var x = 0;
            var y = 0;
            var z = 0;

            var found_Arbitrage = false;

            var tradetype = $('input[name=tradetype]:checked').val();

            if (c > (a + b + 2) / (a * b - 1) && c > 1 / a && b > 1 / a) {
                // (c+1)*x/(b*c-1) < y < (a*c-1)*x/(c+1)
                // (x+y)/c < z < minimum(a*x-y,b*y-x)

                var profit = 0;

                for (x = 1; x <= limit_each_price; x++) {
                    var y_lowerLimit = (c + 1) * x / (b * c - 1);
                    var y_upperLimit = (a * c - 1) * x / (c + 1);
                    var y_lowerCeiling = Math.ceil(y_lowerLimit);
                    var y_upperFloor = Math.floor(y_upperLimit);
                    if (y_lowerCeiling <= y_upperFloor) {
                        //there is an integer for y price
                        for (var y_temp = y_lowerCeiling; y_temp <= Minimun(y_upperFloor, limit_each_price) ; y_temp++) {
                            var z_lowerLimit = (x + y_temp) / c;
                            var z_upperLimit = Minimun(a * x - y_temp, b * y_temp - x);
                            var z_lowerCeiling = Math.ceil(z_lowerLimit);
                            var z_upperFloor = Math.floor(z_upperLimit);
                            if (z_lowerCeiling < z_upperFloor) {
                                y = y_temp;
                                for (var z_temp = z_lowerCeiling; z_temp <= Minimun(z_upperFloor, limit_each_price) ; z_temp++) {
                                    z = z_temp;
                                    found_Arbitrage = true;

                                    var curr_profit = null;
                                    if (tradetype == "1") {
                                        curr_profit = GetWorstCaseProfitThree(a * x - y - z, b * y - x - z, c * z - x - y);
                                    }
                                    else {
                                        curr_profit = GetBestCaseProfitThree(a * x - y - z, b * y - x - z, c * z - x - y);
                                    }
                                    
                                    if (curr_profit > profit) {
                                        profit = curr_profit;
                                        xyz_Pair.x = x;
                                        xyz_Pair.y = y;
                                        xyz_Pair.z = z;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            if (!found_Arbitrage) {
                xyz_Pair.x = 0;
                xyz_Pair.y = 0;
                xyz_Pair.z = 0;
            }

            price_1_Three = xyz_Pair.x;
            price_X_Three = xyz_Pair.y;
            price_2_Three = xyz_Pair.z;

            $("#popup_Three").show();

            $("#td_odd_1_Three").html($("#odd_1_Three").val());
            $("#td_odd_X_Three").html($("#odd_X_Three").val());
            $("#td_odd_2_Three").html($("#odd_2_Three").val());


            $("#td_price_1_Three").html(price_1_Three);
            $("#td_price_X_Three").html(price_X_Three);
            $("#td_price_2_Three").html(price_2_Three);

            var moneySpended = parseInt(price_1_Three) + parseInt(price_X_Three) + parseInt(price_2_Three);
            var profit_A = (parseFloat($("#odd_1_Three").val()) * price_1_Three) - moneySpended;
            var profit_B = (parseFloat($("#odd_X_Three").val()) * price_X_Three) - moneySpended;
            var profit_C = (parseFloat($("#odd_2_Three").val()) * price_2_Three) - moneySpended;

            $("#td_profit_1_Three").html(profit_A.toFixed(2));
            $("#td_profit_X_Three").html(profit_B.toFixed(2));
            $("#td_profit_2_Three").html(profit_C.toFixed(2));
        }







        function arb_Two() {
            price_1_Two = 0;
            price_2_Two = 0;

            var xz_Pair = {};

            /* 
                 * odd_1 : x$
                 * odd_2 : z$
            */

            var a = $("#odd_1_Two").val() - 1;
            var c = $("#odd_2_Two").val() - 1;
            var limit_each_price = $("#limit_each_price").val()*1;

            /* 
                 * arbitrage conditions: 
                 * a * c > 1
            */

            var x = 0;
            var z = 0;

            var found_Arbitrage = false;

            var profit = 0;

            var tradetype = $('input[name=tradetype]:checked').val();

            if (a * c > 1) {
                // (1/c)*x < z < a*x
                for (x = 1; x <= limit_each_price; x++) {
                    var z_lowerLimit = (1 / c) * x;
                    var z_upperLimit = a * x;
                    var z_lowerCeiling = Math.ceil(z_lowerLimit);
                    var z_upperFloor = Math.floor(z_upperLimit);
                    if (z_lowerCeiling < z_upperFloor) {
                        for (var z_temp = z_lowerCeiling; z_temp <= Minimun(z_upperFloor, limit_each_price) ; z_temp++) {
                            z = z_temp;
                            found_Arbitrage = true;
                            // (x,z) is a possible pair
                            var curr_profit = null;
                            if (tradetype=="1") {
                                curr_profit = GetWorstCaseProfitTwo(a * x - z, c * z - x);
                            }
                            else {
                                curr_profit = GetBestCaseProfitTwo(a * x - z, c * z - x);
                            }
                            if (curr_profit > profit) {
                                profit = curr_profit;
                                xz_Pair.x = x;
                                xz_Pair.z = z;
                            }
                        }
                    }
                }
            }

            if (!found_Arbitrage)
            {
                xz_Pair.x = 0;
                xz_Pair.z = 0;
            }

            price_1_Two = xz_Pair.x;
            price_2_Two = xz_Pair.z;

            $("#popup_Two").show();

            $("#td_odd_1_Two").html($("#odd_1_Two").val());
            $("#td_odd_2_Two").html($("#odd_2_Two").val());


            $("#td_price_1_Two").html(price_1_Two);
            $("#td_price_2_Two").html(price_2_Two);

            var moneySpended = parseInt(price_1_Two) + parseInt(price_2_Two);
            var profit_A = (parseFloat($("#odd_1_Two").val()) * price_1_Two) - moneySpended;
            var profit_C = (parseFloat($("#odd_2_Two").val()) * price_2_Two) - moneySpended;

            $("#td_profit_1_Two").html(profit_A.toFixed(2));
            $("#td_profit_2_Two").html(profit_C.toFixed(2));
        }



        function Minimun(m, n)
        {
            if (m < n) return m;
            else return n;
        }

        function Maximum(m, n)
        {
            if (m > n) return m;
            else return n;
        }

        function GetWorstCaseProfitTwo(m, n)
        {
            return Minimun(m, n);
        }

        function GetWorstCaseProfitThree(m, n, o)
        {
            return Minimun(m, Minimun(n, o));
        }


        function GetBestCaseProfitTwo(m, n)
        {
            return Maximum(m, n);
        }

        function GetBestCaseProfitThree(m, n, o)
        {
            return Maximum(m, Maximum(n, o));
        }

    </script>

        <script>

            $(function () {

                var appendthis = ("<div class='modal-overlay js-modal-close'></div>");

                $('a[data-modal-id]').click(function (e) {
                    e.preventDefault();
                    $("body").append(appendthis);
                    $(".modal-overlay").fadeTo(500, 0.7);
                    //$(".js-modalbox").fadeIn(500);
                    var modalBox = $(this).attr('data-modal-id');
                    $('#' + modalBox).fadeIn($(this).data());
                });


                $(".js-modal-close, .modal-overlay").click(function () {
                    $(".modal-box, .modal-overlay").fadeOut(500, function () {
                        $(".modal-overlay").remove();
                    });
                });

                $(window).resize(function () {
                    $(".modal-box").css({
                        top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
                        left: ($(window).width() - $(".modal-box").outerWidth()) / 2
                    });
                });

                $(window).resize();

            });
    </script>

</body>
</html>