﻿<!DOCTYPE html>
<html>
<head>
    <title>Sports</title>

</head>
<body>
  <script src="Scripts/jquery-1.6.4.min.js" ></script>


    <div id="trn"></div>


    <!--Add script to update the page and send messages.--> 
    <script type="text/javascript">
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
         
        var agent = parseInt(getParameterByName("agentId"));
         
        var timerId;
         
        var func = function () {
            $.post("Feed.asmx/GetFeedData", { agent: agent }, function (res) {
                $("#trn").html(res.childNodes[0].innerHTML);
            });
        }

        timerId = setInterval(func, 3000);

    </script>
</body>
</html>