﻿<!DOCTYPE html>
<html>
<head>

    <title>Sports</title>
    <style>
    th, td {
        width: 200px;
        text-align: center;
        font-size: 16px;
    }
    th.wide, td.wide {
        width: 550px;
    }

    .green {
        background-color:#00ff00;    
    }

    td {
        border-bottom: 1pt solid black;
    }

    </style>

</head>
<body>
    <script src="Scripts/jquery-1.6.4.min.js" ></script>

     <input id="clearTable" onclick="clear_table();" type="button" value="Clear Table" style="float:right;" />

     <input id="btn_monitor" onclick="toggle_monitor();" type="button" value="Stop Monitor" style="clear:both"/>

    <br />
    <br />

    <select id="days_from_now">
        <option value="0">Today</option>
        <option value="1">Tommorow</option>
        <option value="2">Day after tommorow</option>
    </select>

    <br />
    <br />

    <input type="radio" id="worstcase_tradetype" name="tradetype" value="1" checked> Maximize profit on worstcase
    <br>
    <input type="radio" id="bestcase_tradetype" name="tradetype" value="2"> Maximize profit on bestcase

    <br />
    <br />

    Odds limit in USD: <input type="text" id="limit_each_price" style="width:100px;height:30px;font-size:20px;padding-left:10px;" />

    <br />
    <br />
    <hr />
    <br />
    <br />
    <h3>Over Under Arbitrage</h3>
    <table id="overUnderDiv" style="width: 50%;"></table>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <h3>1 X - Statistical Arbitrage</h3>
    <table id="statOverUnderDiv" style="width: 50%;background-color:#ffdddd"></table>

    <!--Add script to update the page and send messages.--> 
    <script type="text/javascript">
        var timerId;
        var btn_monitor = document.getElementById("btn_monitor");
        var days_from_now = document.getElementById("days_from_now");
        var currDate = new Date().getDate();

        var enumBookmakers = {
            1: "Pinnacle",
            2: "OneXbet",
            3: "Winline",
            4: "BetFiftyTwo",
            5: "OneBetTwoBet",
            6: "FiveDimes",
            7: "TheGreek"
        };

        var func = function () {
            $.post("Feed.asmx/GetOverUnderArbitrazList", {}, function (res) {
                $("#overUnderDiv").html("<tr><th>Date</th><th>Arbitrage</th><th class=\"wide\">Game</th><th>Over</th><th>Under</th></tr>");
                $("#statOverUnderDiv").html("<tr><th>Date</th><th>Arbitrage</th><th class=\"wide\">Game</th><th>1</th><th>X</th></tr>");
                var str_res = res.childNodes[0].innerHTML;
                var object = JSON.parse(str_res);


                for (var j = 0; j < object.length; j++) {
                    var arb_row = object[j];
                    if (arb_row.eventName.indexOf("undefined") != -1 || arb_row.eventName.indexOf("null_") != -1 || arb_row.eventName.indexOf("_null") != -1) continue;

                    var eventTitle = arb_row.firstTeam.teamName + " - " + arb_row.secondTeam.teamName;
                    var date = arb_row.date;
                    var game = arb_row.eventName;
                    var firstTeam = arb_row.firstTeam;
                    var secondTeam = arb_row.secondTeam;

                    var obj = arb_Two(firstTeam.coefficient, secondTeam.coefficient);

                    var until_date_arr = [];
                    for (var i = 0; i <= parseInt(days_from_now.value) ; i++) {
                        var until_date = new Date();
                        until_date.setDate(currDate + i);
                        until_date_arr.push(until_date.getDate().toString() + "." + (until_date.getMonth() + 1).toString());
                    }

                    //if ($.inArray(arb_row.date, until_date_arr) != -1) {
                    if (arb_row.eventTitle.indexOf("(Over Under 999)") == -1) {
                        // pure arbitrage
                        $("#overUnderDiv").append("<tr><td>" + date + "</td><td>" + eventTitle + "    " + arb_row.eventTitle + "</td><td class=\"" + game + "\">" + eventTitle + "</td><td><a target='_blank' href='" + firstTeam.href + "?dontcrawl=true" + "'>" + firstTeam.coefficient + "( " + enumBookmakers[firstTeam.bookmakerId] + " )" + "</a><div>Price: " + obj.price_over + "$</div><div>Netto Profit if Wins: " + obj.profit_over + "$ " + " ( <span class=\"green\">" + (obj.profit_over * 100 / (obj.price_over + obj.price_under)).toFixed(2) + '%' + "</span> ) " + "</div></td><td><a target='_blank' href='" + secondTeam.href + "?dontcrawl=true" + "'>" + secondTeam.coefficient + "( " + enumBookmakers[secondTeam.bookmakerId] + " )" + "</a><div>Price: " + obj.price_under + "$</div><div>Netto Profit if Wins: " + obj.profit_under + "$ " + " ( <span class=\"green\">" + (obj.profit_under * 100 / (obj.price_over + obj.price_under)).toFixed(2) + '%' + "</span> ) " + "</div></td></tr>");
                    }
                    else {
                        $("#statOverUnderDiv").append("<tr><td>" + date + "</td><td>" + eventTitle + "</td><td class=\"" + game + "\">" + eventTitle + "</td><td><a target='_blank' href='" + secondTeam.href + "?dontcrawl=true" + "'>" + secondTeam.coefficient + "( " + enumBookmakers[secondTeam.bookmakerId] + " )" + "</a><div>Price: " + obj.price_under + "$</div><div>Netto Profit if Wins: " + obj.profit_under + "$ " + " ( <span class=\"green\">" + (obj.profit_under * 100 / (obj.price_over + obj.price_under)).toFixed(2) + '%' + "</span> ) " + "</div></td><td><a target='_blank' href='" + firstTeam.href + "?dontcrawl=true" + "'>" + firstTeam.coefficient + "( " + enumBookmakers[firstTeam.bookmakerId] + " )" + "</a><div>Price: " + obj.price_over + "$</div><div>Netto Profit if Wins: " + obj.profit_over + "$ " + " ( <span class=\"green\">" + (obj.profit_over * 100 / (obj.price_over + obj.price_under)).toFixed(2) + '%' + "</span> ) " + "</div></td></tr>");
                    }
                    //}
                }

            });

        }

        timerId = setInterval(func, 5000);

        function clear_table() {
            $.post("Feed.asmx/ClearTable", {}, function (res) {

            });
        }

        function toggle_monitor() {
            if (btn_monitor.value == "Stop Monitor") {
                clearInterval(timerId)
                btn_monitor.value = "Start Monitor";
            }
            else {
                timerId = setInterval(func, 2000);
                btn_monitor.value = "Stop Monitor";
            }
        }


        function arb_Two(coef_a, coef_c) {
            if ($("#limit_each_price").val() == "") {
                var obj = {};
                obj.price_over = 0;
                obj.price_under = 0;
                obj.profit_over = 0;
                obj.profit_under = 0;
                return obj;
            }
            var limit_each_price = $("#limit_each_price").val() * 1;

            price_over = 0;
            price_under = 0;

            var xz_Pair = {};

            /* 
                 * odd_over : x$
                 * odd_under : z$
            */

            var a = coef_a - 1;
            var c = coef_c - 1;

            /* 
                 * arbitrage conditions: 
                 * a * c > 1
            */

            var x = 0;
            var z = 0;

            var found_Arbitrage = false;

            var profit = 0;

            var tradetype = $('input[name=tradetype]:checked').val();

            if (a * c > 1) {
                // (1/c)*x < z < a*x
                for (x = 1; x <= limit_each_price; x++) {
                    var z_lowerLimit = (1 / c) * x;
                    var z_upperLimit = a * x;
                    var z_lowerCeiling = Math.ceil(z_lowerLimit);
                    var z_upperFloor = Math.floor(z_upperLimit);
                    if (z_lowerCeiling < z_upperFloor) {
                        for (var z_temp = z_lowerCeiling; z_temp <= Minimun(z_upperFloor, limit_each_price) ; z_temp++) {
                            z = z_temp;
                            found_Arbitrage = true;
                            // (x,z) is a possible pair
                            var curr_profit = null;
                            if (tradetype == "1") {
                                curr_profit = GetWorstCaseProfitTwo(a * x - z, c * z - x);
                            }
                            else {
                                curr_profit = GetBestCaseProfitTwo(a * x - z, c * z - x);
                            }
                            if (curr_profit > profit) {
                                profit = curr_profit;
                                xz_Pair.x = x;
                                xz_Pair.z = z;
                            }
                        }
                    }
                }
            }

            if (!found_Arbitrage) {
                xz_Pair.x = 0;
                xz_Pair.z = 0;
            }

            price_over = xz_Pair.x;
            price_under = xz_Pair.z;

            var moneySpended = parseInt(price_over) + parseInt(price_under);
            var profit_over = (parseFloat(coef_a) * price_over) - moneySpended;
            var profit_under = (parseFloat(coef_c) * price_under) - moneySpended;

            var obj = {};
            obj.price_over = price_over;
            obj.price_under = price_under;
            obj.profit_over = profit_over.toFixed(2);
            obj.profit_under = profit_under.toFixed(2);
            return obj;
        }


        function Minimun(m, n) {
            if (m < n) return m;
            else return n;
        }

        function Maximum(m, n) {
            if (m > n) return m;
            else return n;
        }

        function GetWorstCaseProfitTwo(m, n) {
            return Minimun(m, n);
        }

        function GetBestCaseProfitTwo(m, n) {
            return Maximum(m, n);
        }


    </script>
</body>
</html>