﻿<!DOCTYPE html>
<html>
<head>

    <title>Sports</title>
    <style>
    th, td {
        width: 200px;
        text-align: center;
        font-size: 16px;
    }
    th.wide, td.wide {
        width: 550px;
    }

    #overUnderDiv div span {
        margin:20px 20px 0 20px;    
    }

    .green {
        background-color:#00ff00;    
    }

    td {
        border-bottom: 1pt solid black;
    }

    </style>

</head>
<body>
    <script src="Scripts/jquery-1.6.4.min.js" ></script>

     <input id="clearTable" onclick="clear_table();" type="button" value="Clear Table" style="float:right;" />

     <input id="btn_monitor" onclick="toggle_monitor();" type="button" value="Stop Monitor" style="clear:both"/>

    <br />
    <br />

    <select id="days_from_now">
        <option value="0">Today</option>
        <option value="1">Tommorow</option>
        <option value="2">Day after tommorow</option>
    </select>

    <br />
    <br />

    <input type="radio" id="worstcase_tradetype" name="tradetype" value="1" checked> Maximize profit on worstcase
    <br>
    <input type="radio" id="bestcase_tradetype" name="tradetype" value="2"> Maximize profit on bestcase

    <br />
    <br />

    Odds limit in USD: <input type="text" id="limit_each_price" style="width:100px;height:30px;font-size:20px;padding-left:10px;" />

    <br />
    <br />

    <h3>Over Under Arbitrage</h3>
    <table id="overUnderDiv" style="width: 50%;text-align: center;"></table>
    <br />

    <!--Add script to update the page and send messages.--> 
    <script type="text/javascript">
        var timerId;
        var btn_monitor = document.getElementById("btn_monitor");
        var days_from_now = document.getElementById("days_from_now");
        var currDate = new Date().getDate();       

        var enumBookmakers = {
            1: "Pinnacle",
            2: "OneXbet",
            3: "Winline",
            4: "BetFiftyTwo",
            5: "OneBetTwoBet",
            6: "FiveDimes",
            7: "TheGreek"
        }; 

        var func = function () {
           
            $.post("Feed.asmx/GetOverUnderArbitrazList", {}, function (res) {
                $("#overUnderDiv").html("<tr><th>Date</th><th>Arbitrage</th><th class=\"wide\">Game</th><th>1</th><th>X</th></tr>");
                var str_res = res.childNodes[0].innerHTML;
                var object = JSON.parse(str_res);


                for (var j = 0; j < object.length; j++) {
                    var arb_row = object[j];
                    if (arb_row.eventName.indexOf("undefined") != -1 || arb_row.eventName.indexOf("null_") != -1 || arb_row.eventName.indexOf("_null") != -1) continue;

                    var eventTitle = arb_row.firstTeam.teamName + " - " + arb_row.secondTeam.teamName;
                    var date = arb_row.date;
                    var game = arb_row.eventName;
                    var firstTeam = arb_row.firstTeam;
                    var secondTeam = arb_row.secondTeam;

                    var obj = arb_Two(firstTeam.coefficient, secondTeam.coefficient);

                    var until_date_arr = [];
                    for (var i = 0; i <= parseInt(days_from_now.value) ; i++) {
                        var until_date = new Date();
                        until_date.setDate(currDate + i);
                        until_date_arr.push(until_date.getDate().toString() + "." + (until_date.getMonth() + 1).toString());
                    }
                    $("#overUnderDiv").append("<tr><td>" + date + "</td><td>" + eventTitle + "    " + arb_row.eventTitle + "</td><td class=\"" + game + "\">" + eventTitle + "</td><td><a target='_blank' href='" + firstTeam.href + "?dontcrawl=true" + "'>" + firstTeam.coefficient + "( " + enumBookmakers[firstTeam.bookmakerId] + " )" + "</a><div>Price: " + obj.price_over + "$</div><div>Netto Profit if Wins: " + obj.profit_over + "$ " + " ( <span class=\"green\">" + (obj.profit_over * 100 / (obj.price_over + obj.price_under)).toFixed(2) + '%' + "</span> ) " + "</div></td><td><a target='_blank' href='" + secondTeam.href + "?dontcrawl=true" + "'>" + secondTeam.coefficient + "( " + enumBookmakers[secondTeam.bookmakerId] + " )" + "</a><div>Price: " + obj.price_under + "$</div><div>Netto Profit if Wins: " + obj.profit_under + "$ " + " ( <span class=\"green\">" + (obj.profit_under * 100 / (obj.price_over + obj.price_under)).toFixed(2) + '%' + "</span> ) " + "</div></td></tr>");
                }
            });
        }

        timerId = setInterval(func, 5000);

        function clear_table() {
            $.post("Feed.asmx/ClearTable", {}, function (res) {

            });
        }
        
        function toggle_monitor() {
            if (btn_monitor.value == "Stop Monitor") {
                clearInterval(timerId)
                btn_monitor.value = "Start Monitor";
            }
            else {
                timerId = setInterval(func, 2000);
                btn_monitor.value = "Stop Monitor";
            }
        }

        function arb_Two(coef_a, coef_c) {
            if ($("#limit_each_price").val() == "") {
                var obj = {};
                obj.price_over = 0;
                obj.price_under = 0;
                obj.profit_over = 0;
                obj.profit_under = 0;
                return obj;
            }
            var limit_each_price = $("#limit_each_price").val() * 1;

            price_over = 0;
            price_under = 0;

            var xz_Pair = {};

            /* 
                 * odd_over : x$
                 * odd_under : z$
            */

            var a = coef_a - 1;
            var c = coef_c - 1;

            /* 
                 * arbitrage conditions: 
                 * a * c > 1
            */

            var x = 0;
            var z = 0;

            var found_Arbitrage = false;

            var profit = 0;

            var tradetype = $('input[name=tradetype]:checked').val();

            if (a * c > 1) {
                // (1/c)*x < z < a*x
                for (x = 1; x <= limit_each_price; x++) {
                    var z_lowerLimit = (1 / c) * x;
                    var z_upperLimit = a * x;
                    var z_lowerCeiling = Math.ceil(z_lowerLimit);
                    var z_upperFloor = Math.floor(z_upperLimit);
                    if (z_lowerCeiling < z_upperFloor) {
                        for (var z_temp = z_lowerCeiling; z_temp <= Minimun(z_upperFloor, limit_each_price) ; z_temp++) {
                            z = z_temp;
                            found_Arbitrage = true;
                            // (x,z) is a possible pair
                            var curr_profit = null;
                            if (tradetype == "1") {
                                curr_profit = GetWorstCaseProfitTwo(a * x - z, c * z - x);
                            }
                            else {
                                curr_profit = GetBestCaseProfitTwo(a * x - z, c * z - x);
                            }
                            if (curr_profit > profit) {
                                profit = curr_profit;
                                xz_Pair.x = x;
                                xz_Pair.z = z;
                            }
                        }
                    }
                }
            }

            if (!found_Arbitrage) {
                xz_Pair.x = 0;
                xz_Pair.z = 0;
            }

            price_over = xz_Pair.x;
            price_under = xz_Pair.z;

            var moneySpended = parseInt(price_over) + parseInt(price_under);
            var profit_over = (parseFloat(coef_a) * price_over) - moneySpended;
            var profit_under = (parseFloat(coef_c) * price_under) - moneySpended;

            var obj = {};
            obj.price_over = price_over;
            obj.price_under = price_under;
            obj.profit_over = profit_over.toFixed(2);
            obj.profit_under = profit_under.toFixed(2);
            return obj;
        }

        function arb_Three(coef_a, coef_b, coef_c) {
            if ($("#limit_each_price").val() == "") {
                var obj = {};
                obj.price_1_Three = 0;
                obj.price_X_Three = 0;
                obj.price_2_Three = 0;
                obj.profit_1_Three = 0;
                obj.profit_X_Three = 0;
                obj.profit_2_Three = 0;
                return obj;
            }
            var limit_each_price = $("#limit_each_price").val() * 1;

            price_1_Three = 0;
            price_X_Three = 0;
            price_2_Three = 0;

            var xyz_Pair = {};

            /* 
                 * odd_1 : x$
                 * odd_X : y$ 
                 * odd_2 : z$
            */

            var a = coef_a - 1;
            var b = coef_b - 1;
            var c = coef_c - 1;

            /* 
                 * arbitrage conditions: 
                 * c > (a+b+2)/(a*b-1)
                 * c > 1/a
                 * b > 1/a
            */

            var x = 0;
            var y = 0;
            var z = 0;

            var found_Arbitrage = false;

            var tradetype = $('input[name=tradetype]:checked').val();

            if (c > (a + b + 2) / (a * b - 1) && c > 1 / a && b > 1 / a) {
                // (c+1)*x/(b*c-1) < y < (a*c-1)*x/(c+1)
                // (x+y)/c < z < minimum(a*x-y,b*y-x)

                var profit = 0;

                for (x = 1; x <= limit_each_price; x++) {
                    var y_lowerLimit = (c + 1) * x / (b * c - 1);
                    var y_upperLimit = (a * c - 1) * x / (c + 1);
                    var y_lowerCeiling = Math.ceil(y_lowerLimit);
                    var y_upperFloor = Math.floor(y_upperLimit);
                    if (y_lowerCeiling <= y_upperFloor) {
                        //there is an integer for y price
                        for (var y_temp = y_lowerCeiling; y_temp <= Minimun(y_upperFloor, limit_each_price) ; y_temp++) {
                            var z_lowerLimit = (x + y_temp) / c;
                            var z_upperLimit = Minimun(a * x - y_temp, b * y_temp - x);
                            var z_lowerCeiling = Math.ceil(z_lowerLimit);
                            var z_upperFloor = Math.floor(z_upperLimit);
                            if (z_lowerCeiling < z_upperFloor) {
                                y = y_temp;
                                for (var z_temp = z_lowerCeiling; z_temp <= Minimun(z_upperFloor, limit_each_price) ; z_temp++) {
                                    z = z_temp;
                                    found_Arbitrage = true;

                                    var curr_profit = null;
                                    if (tradetype == "1") {
                                        curr_profit = GetWorstCaseProfitThree(a * x - y - z, b * y - x - z, c * z - x - y);
                                    }
                                    else {
                                        curr_profit = GetBestCaseProfitThree(a * x - y - z, b * y - x - z, c * z - x - y);
                                    }

                                    if (curr_profit > profit) {
                                        profit = curr_profit;
                                        xyz_Pair.x = x;
                                        xyz_Pair.y = y;
                                        xyz_Pair.z = z;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            if (!found_Arbitrage) {
                xyz_Pair.x = 0;
                xyz_Pair.y = 0;
                xyz_Pair.z = 0;
            }

            price_1_Three = xyz_Pair.x;
            price_X_Three = xyz_Pair.y;
            price_2_Three = xyz_Pair.z;

            var moneySpended = parseInt(price_1_Three) + parseInt(price_X_Three) + parseInt(price_2_Three);
            var profit_1 = (parseFloat(coef_a) * price_1_Three) - moneySpended;
            var profit_X = (parseFloat(coef_b) * price_X_Three) - moneySpended;
            var profit_2 = (parseFloat(coef_c) * price_2_Three) - moneySpended;

            var obj = {};
            obj.price_1_Three = price_1_Three;
            obj.price_X_Three = price_X_Three;
            obj.price_2_Three = price_2_Three;
            obj.profit_1_Three = profit_1.toFixed(2);
            obj.profit_X_Three = profit_X.toFixed(2);
            obj.profit_2_Three = profit_2.toFixed(2);
            return obj;
        }


        function Minimun(m, n) {
            if (m < n) return m;
            else return n;
        }

        function Maximum(m, n) {
            if (m > n) return m;
            else return n;
        }

        function GetWorstCaseProfitTwo(m, n) {
            return Minimun(m, n);
        }

        function GetBestCaseProfitTwo(m, n) {
            return Maximum(m, n);
        }

        function GetWorstCaseProfitThree(m, n, o) {
            return Minimun(m, Minimun(n, o));
        }

        function GetBestCaseProfitThree(m, n, o) {
            return Maximum(m, Maximum(n, o));
        }


    </script>
</body>
</html>