﻿<!DOCTYPE html>
<html>
<head>
    <title>Sports</title>

</head>
<body>
  <script src="Scripts/jquery-1.6.4.min.js" ></script>

    <div id="trn"></div>

    <!--Add script to update the page and send messages.--> 
    <script type="text/javascript">
        var timerId;

        var func = function () {
            $.post("Feed.asmx/GetTranslate", {}, function (res) {
                $("#trn").html(unEntity(res.childNodes[0].innerHTML));
            });
        }

        function unEntity(str) {
            return str.replace(/&amp;/g, "&").replace(/&lt;/g, "<").replace(/&gt;/g, ">");

        }
        timerId = setInterval(func, 9000);
    </script>
</body>
</html>